name=wolfSSL MQTT Library
version=1.0.0
author=wolfMQTT
maintainer=NextGenXR <info@nextgenxr.com>
sentence=MQTT library.
paragraph=Simple MQTT library that supports the bare minimum to publish and subscribe to topics.
category=Communication
url=https://github.com/NextGenXR/wolfMQTT
architectures=*
depends=WiFi101
